# IM10_Project

IM10_E2E_Project/: dependency-reduced-pom.xml  gfgcontribute.xlsx  pom.xml  run_automation_script.bat  test-results.xlsx  testng.xml
IM10_E2E_Project/arch/: IM10ContentAdminTests.java  IM10EndorseManagerAdTest.java  IM10EndorsementManagerAdminExcelReport.xls  IM10SalesAdminTests.java  IM10SuperAdminTests.java  IM10_API_Test_Automation.xlsx
IM10_E2E_Project/report/summaryReport/: SummaryReport_08_Nov_2024 - 03_26_14_PM.xlsx  SummaryReport_16_Dec_2024 - 02_43_23_PM.xlsx  SummaryReport_18_Nov_2024 - 04_00_52_PM.xlsx  SummaryReport_22_Nov_2024 - 05_28_49_PM.xlsx  SummaryReport_22_Nov_2024 - 05_46_02_PM.xlsx  SummaryReport_27_Jan_2025 - 12_49_20_PM.xlsx  SummaryReport_27_Nov_2024 - 03_03_42_PM.xlsx  SummaryReport_27_Nov_2024 - 03_06_36_PM.xlsx  SummaryReport_27_Nov_2024 - 03_10_12_PM.xlsx
IM10_E2E_Project/report/testReport/: IM10E2EReport_08_Nov_2024 - 03_26_14_PM.xlsx  IM10E2EReport_16_Dec_2024 - 02_43_23_PM.xlsx  IM10E2EReport_18_Nov_2024 - 04_00_52_PM.xlsx  IM10E2EReport_22_Nov_2024 - 05_28_49_PM.xlsx  IM10E2EReport_22_Nov_2024 - 05_46_02_PM.xlsx  IM10E2EReport_27_Jan_2025 - 12_49_20_PM.xlsx  IM10E2EReport_27_Nov_2024 - 03_03_42_PM.xlsx  IM10E2EReport_27_Nov_2024 - 03_06_36_PM.xlsx  IM10E2EReport_27_Nov_2024 - 03_10_12_PM.xlsx  ~$IM10E2EReport_30_Jul_2024 - 04_53_51_PM.xlsx
IM10_E2E_Project/src/test/java/ExcelResults/: ExcelReportGenerator.java
IM10_E2E_Project/src/test/java/TestData/: ExcelRead.java  ExcelReader.java  IM10CATestDataReader.java  IM10EMATestDataReader.java  IM10MarketingCampaignsDataReader.java  IM10SATestDataReader.java  IM10SalesPersonAdminDataReader.java  ReadExcelFile.java  TestDataReader.java
IM10_E2E_Project/src/test/java/pages/: ConfigFileRead.java  EmailSender.java  GFG.java  IM10ContentAdmin.java  IM10EndorseManagerAdmin.java  IM10LoginPage.java  IM10MarketingCampaigns.java  IM10QualityAssurance.java  IM10SalesAdmin.java  IM10SuperAdmin.java  LighthouseUtility.java  LoginUtility.java  LogoutUtil.java  SalesPersonAdmin.java  SendEmail.java  WaitUtility.java
IM10_E2E_Project/src/test/java/test_cases/: IM10E2ETest.java  TestSuite.java
IM10_E2E_Project/src/test/java/tests/: TestRunner.java
IM10_E2E_Project/src/test/resources/: config.properties
IM10_E2E_Project/src/tests/: IM10Framework.css
IM10_E2E_Project/test data/: AddCampaignDetails.xlsx  AddContentDetails.xlsx  AddListing.xlsx  AddPlayerDetails.xlsx  AddPlayerEndorsementDetails.xlsx  AddUsers.xlsx  DevduttPadikkal
IM10_E2E_Project/test-output/: emailable-report.html  index.html  testng-results.xml
IM10_E2E_Project/test-output/Suite/: test_cases.html  test_cases.xml
IM10_E2E_Project/test-output/junitreports/: TEST-test_cases.IM10E2ETest.xml
IM10_E2E_Project/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  test_cases.properties  testng.xml.html  toc.html
