URL = http://im10ui.meshbagroup.com/#/login
IMPLICITWAIT = 10000
EXPECTEDSALOGIN = IM 10
EXPECTEDADDSA = User Added Successfully!
EXCPECTEDLOGOUTSA = LOGIN
EXPCALOGIN = IM 10
EXPADDCA = Content Added Successfully!
EXPECTEDDELETECA = Content Deleted Successfully!
EXPLOGOUTCA = LOGIN
EXPIM10SALOGIN = IM 10
EXPADDIM10SA = Player Added Successfully!
EXPDELETEIM10SA = Player Deleted Successfully!
EXPLOGOUTIM10SA = LOGIN
EXPEALOGIN = IM 10
EXPADDEA = Player Endorsement Added Successfully!
EXPDELETEEA = Player Endorsement Deleted Successfully!
EXPLOGOUTEA = LOGIN
CAFIRSTNAME = TestFirstNameCA
IMSAFIRSTNAME = TestFirstNameIMSA
EMAFIRSTNAME = TestFirstNameEMA
CALASTNAME = TestLastNameCA
IMSALASTNAME = TestLastNameIMSA
EMALASTNAME = TestLastNameEMA
CAADMINROLE = Content Admin
IM10SAADMINROLE = IM10 Sales Admin
EMAADMINROLE = Endorsement Manager Admin
USERPLAYERMAP = User Player Added Successfully!
EXPSPALOGIN = IM 10
EXPECTEDSPALOGIN = IM 10
EXPECTEDEMALOGIN = IM 10





